<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      .list-infinite {
        margin-top: 50px;
        width: 100%;
        height: 500px;
        border: 2px solid;
        border-radius: 3px;
        overflow-y: auto;
        border-color: dimgray;
        position: relative;
      }
      .list-infinite .list-item-infinite {
        display: flex;
        align-items: center;
        padding: 1em;
        border-bottom: 1px solid;
        border-color: lightgray;
      }
      .list-infinite .loader-wrapper {
        padding: 1em;
      }
      .list-infinite .loader {
        font-size: 10px;
        margin: 0px auto;
        text-indent: -9999em;
        width: 30px;
        height: 30px;
        border-radius: 50%;
        background: #ffffff;
        background: linear-gradient(
          to right,
          #9b4dca 10%,
          rgba(255, 255, 255, 0) 42%
        );
        position: relative;
        animation: load3 1.4s infinite linear;
        transform: translateZ(0);
      }
      .list-infinite .loader:before {
        width: 50%;
        height: 50%;
        background: #9b4dca;
        border-radius: 100% 0 0 0;
        position: absolute;
        top: 0;
        left: 0;
        content: "";
      }
      .loader:after {
        background: #ffffff;
        width: 75%;
        height: 75%;
        border-radius: 50%;
        content: "";
        margin: auto;
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
      }
      @-webkit-keyframes load3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      @keyframes load3 {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div id="list-container">
      <div class="visual-list list-infinite scroll-touch">
        <div onscroll="onScroll">
          <!-- 头部 -->
          <div class="wrapp" id="wrap"></div>
          <!-- 底部加载 -->
          <div class="loader"></div>
        </div>
      </div>
    </div>
    <script src="../../libs/index.global.js"></script>
    <script src="./script.js"></script>
    <script>
      const genUniqueId = (prefix) => {
        return `${prefix}$${Math.random().toString(16).substr(9)}`;
      };
      const sentence1 = [
        "I messed up tonight I lost another fight",
        "I still mess up but I'll just start again",
        "I keep falling down I keep on hitting the ground",
        "I always get up now to see what's next",
        "Birds don't just fly they fall down and get up",
        "Nobody learns without getting it won",
        "I won't give up no I won't give in",
        "Till I reach the end and then I'll start again",
        "No I won't leave I wanna try everything",
        "I wanna try even though I could fail",
        "I won't give up no I won't give in",
        "Till I reach the end and then I'll start again",
        "No I won't leave I wanna try everything",
        "I wanna try even though I could fail",
        "Look at how far you've come you filled your heart with love",
        "Baby you've done enough that cut your breath",
        "Don't beat yourself up don't need to run so fast",
        "Sometimes we come last but we did our best",
        "I won't give up no I won't give in",
        "Till I reach the end and then I'll start again",
        "No I won't leave I wanna try everything",
        "I wanna try even though I could fail",
        "I won't give up no I won't give in",
        "Till I reach the end and then I'll start again",
        "No I won't leave I wanna try everything",
        "I wanna try even though I could fail",
        "I'll keep on making those new mistakes",
        "I'll keep on making them every day",
        "Those new mistakes",
      ];

      // Dream It Possible (From Delacey)
      const sentence2 = [
        "I will run I will climb I will soar",
        "I'm undefeated",
        "Jumping out of my skin pull the chord",
        "Yeah I believe it",
        "The past is everything we were don't make us who we are",
        "So I'll dream until I make it real and all I see is stars",
        "It's not until you fall that you fly",
        "When your dreams come alive you're unstoppable",
        "Take a shot chase the sun find the beautiful",
        "We will glow in the dark turning dust to gold",
        "And we'll dream it possible",
        "And we'll dream it possible",
        "I will chase I will reach I will fly",
        "Until I'm breaking until I'm breaking",
        "Out of my cage like a bird in the night",
        "I know I'm changing I know I'm changing",
        "In into something big better than before",
        "And if it takes takes a thousand lives",
        "Then it's worth fighting for",
        "It's not until you fall that you fly",
        "When your dreams come alive you're unstoppable",
        "Take a shot chase the sun find the beautiful",
        "We will glow in the dark turning dust to gold",
        "And we'll dream it possible",
        "It possible",
        "From the bottom to the top",
        "We're sparking wild fire's",
        "Never quit and never stop",
        "The rest of our lives",
        "From the bottom to the top",
        "We're sparking wild fire's",
        "Never quit and never stop",
        "It's not until you fall that you fly",
        "When your dreams come alive you're unstoppable",
        "Take a shot chase the sun find the beautiful",
        "We will glow in the dark turning dust to gold",
        "And we'll dream it possible",
        "And we'll dream it possible",
      ];

      // The Climb (From Miley Cyrus)
      const sentence3 = [
        "I can almost see it",
        "That dream I'm dreamin' but",
        "There's a voice inside my head saying",
        "You'll never reach it",
        "Every step I'm taking",
        "Every move I make feels",
        "Lost with no direction",
        "My faith is shakin",
        "But I I gotta keep tryin",
        "Gotta keep my head held high",
        "There's always gonna be another mountain",
        "I'm always gonna wanna make it move",
        "Always gonna be an uphill battle",
        "Sometimes I'm gonna have to lose",
        "Ain't about how fast I get there",
        "Ain't about what's waitin on the other side",
        "It's the climb",
        "The struggles I'm facing",
        "The chances I'm taking",
        "Sometimes might knock me down but",
        "No I'm not breaking",
        "I may not know it",
        "But these are the moments that",
        "I'm gonna remember most yeah",
        "Just gotta keep going",
        "And I I gotta be strong",
        "Just keep pushing on 'cause",
        "There's always gonna be another mountain",
        "I'm always gonna wanna make it move",
        "Always gonna be an uphill battle",
        "But Sometimes I'm gonna have to lose",
        "Ain't about how fast I get there",
        "Ain't about what's waitin on the other side",
        "It's the climb",
        "Yeah-yeah",
        "There's always gonna be another mountain",
        "I'm always gonna wanna make it move",
        "Always gonna be an uphill battle",
        "Sometimes you're gonna have to lose",
        "Ain't about how fast I get there",
        "Ain't about what's waitin on the other side",
        "It's the climb",
        "Yeah-yeah-yea",
        "Keep on moving",
        "Keep climbing",
        "Keep the faith",
        "Baby It's all about",
        "It's all about the climb",
        "Keep your faith",
        "Whoa O Whoa",
      ];

      const sentenceArray = [sentence1, sentence2, sentence3];

      const ua = navigator.userAgent;
      const Android = !!ua.match(/Android/i);
      const iOS = !!ua.match(/iPhone|iPad|iPod/i);
      const isMobile = Android || iOS;

      const random = (min, max) =>
        Math.floor(Math.random() * (max - min + 1)) + min;

      function getSentences(min = 1, max = 6) {
        const sentences = sentenceArray[random(0, 2)];
        const results = [];

        let counts = random(min, isMobile ? 3 : max);
        while (counts--) {
          results.push(random(1, sentences.length));
        }
        return results.join(". ") + ".";
      }

      const getPageData = (count, currentLength) => {
        const DataItems = [];
        for (let i = 0; i < count; i++) {
          const index = currentLength + i;
          DataItems.push({
            index,
            name: "11112222",
            id: genUniqueId(index),
            desc: getSentences(),
          });
        }
        return DataItems;
      };

      const onScrollToTop = () => {};
      const onScrollToBottom = () => {};

      const pageSize = 20;
      const items = getPageData(pageSize, 0);
      const visualList = VisualList({
        datakey: "id",
        dataSources: items,
        estimateSize: 70,
        itemClass: "list-item-infinite",
        footerClass: "loader-wrapper",
        toTop: onScrollToTop,
        toBootom: onScrollToBottom,
      });
      visualList.render();
    </script>
  </body>
</html>
